	No.   Matricula       Nombre(s)       Apellido Paterno   Apellido Materno         Edad        	Sexo:(1 - HOMBRE; 2 - MUJER)
	 1     310442         MARIA             SOTO                 PEREZ                 33             2
	 2     312191         LUNA              CONTRERAS            PEREZ                 33             2
	 3     314712         ROSA              CONTRERAS            NUNEZ                 28             2
	 4     327078         CRISTINA          YEPIZ                SOTO                  35             2
	 5     308622         REYNA             NUNEZ                ACOSTA                22             2
	 6     329090         MARIA             SOTO                 CONTRERAS             24             2
	 7     319280         JOFREY            PEREZ                SOTO                  37             1
	 8     321612         JOFREY            TORRES               NUNEZ                 20             1
	 9     320482         KAKAROTO          LOPEZ                PEREZ                 47             1
	10     305964         MARIA             MORALES              MORALES               34             2
	11     300383         JOFREY            GARCIA               SOTO                  44             1
	12     300425         PEDRO             LOPEZ                CONTRERAS             26             1
	13     300429         KASSANDRA         ACOSTA               TORRES                20             2
	14     300518         ROSA              LOPEZ                YEPIZ                 54             2
	15     300587         CRISTINA          TORRES               MORALES               43             2
	16     300620         ROSA              TORRES               ACOSTA                37             2
	17     300676         REYNA             NUNEZ                LOPEZ                 18             2
	18     300785         LUPITA            TORRES               LOPEZ                 21             2
	19     300809         VEGUETA           TORRES               GARCIA                43             1
	20     300811         CRISTINA          ACOSTA               ACOSTA                36             2
	21     300834         GOHAN             CONTRERAS            LOPEZ                 28             1
	22     300856         KASSANDRA         ACOSTA               TORRES                52             2
	23     300858         PANFILA           NUNEZ                NUNEZ                 53             2
	24     300941         JOFREY            MORALES              ACOSTA                50             1
	25     301131         PEDRO             CONTRERAS            GARCIA                24             1
	26     301145         MARIA             PEREZ                NUNEZ                 33             2
	27     301164         KASSANDRA         MORALES              LOPEZ                 33             2
	28     301185         BRENDA            PEREZ                YEPIZ                 18             2
	29     301258         KASSANDRA         LOPEZ                TORRES                48             2
	30     301423         KASSANDRA         TORRES               MORALES               37             2
	31     301430         PEDRO             TORRES               CONTRERAS             30             1
	32     301469         LUNA              NUNEZ                TORRES                33             2
	33     301877         ROSA              ACOSTA               CONTRERAS             49             2
	34     302053         GOKU              TORRES               ACOSTA                28             1
	35     302187         GOTEM             NUNEZ                ACOSTA                38             1
	36     302269         ROSA              TORRES               MORALES               28             2
	37     302376         GOHAN             SOTO                 LOPEZ                 25             1
	38     302505         ROSA              MORALES              CONTRERAS             15             2
	39     302522         KAKAROTO          SOTO                 CONTRERAS             40             1
	40     302532         GOKU              LOPEZ                LOPEZ                 15             1
	41     302724         PANFILA           LOPEZ                GARCIA                47             2
	42     302898         REYNA             YEPIZ                PEREZ                 43             2
	43     303024         BRENDA            YEPIZ                SOTO                  16             2
	44     303036         LUNA              YEPIZ                SOTO                  33             2
	45     303157         KAKAROTO          CONTRERAS            GARCIA                29             1
	46     303171         JONH              SOTO                 CONTRERAS             18             1
	47     303176         EDRAD             MORALES              TORRES                19             1
	48     303448         PEDRO             PEREZ                SOTO                  34             1
	49     303450         VEGUETA           LOPEZ                NUNEZ                 18             1
	50     303532         EDRAD             CONTRERAS            CONTRERAS             33             1
	51     303559         GOKU              PEREZ                NUNEZ                 23             1
	52     303561         LUPITA            CONTRERAS            LOPEZ                 54             2
	53     303704         MASIOSARE         NUNEZ                ACOSTA                52             1
	54     303792         ALICIA            CONTRERAS            YEPIZ                 33             2
	55     303880         KAKAROTO          GARCIA               TORRES                26             1
	56     303985         VEGUETA           SOTO                 NUNEZ                 36             1
	57     304133         GOTEM             YEPIZ                YEPIZ                 30             1
	58     304292         LUPITA            GARCIA               NUNEZ                 51             2
	59     304385         VEGUETA           SOTO                 GARCIA                29             1
	60     304504         ALICIA            ACOSTA               PEREZ                 28             2
	61     304532         MARIA             TORRES               GARCIA                24             2
	62     304642         REYNA             SOTO                 SOTO                  17             2
	63     304721         MARIA             MORALES              YEPIZ                 44             2
	64     304740         JONH              PEREZ                YEPIZ                 51             1
	65     305102         MASIOSARE         ACOSTA               CONTRERAS             36             1
	66     305320         GOTEM             YEPIZ                NUNEZ                 32             1
	67     305495         LUNA              ACOSTA               PEREZ                 26             2
	68     305507         ALICIA            YEPIZ                LOPEZ                 43             2
	69     305550         MASIOSARE         PEREZ                TORRES                26             1
	70     305560         KASSANDRA         NUNEZ                NUNEZ                 16             2
	71     305628         EDRAD             ACOSTA               ACOSTA                44             1
	72     305769         ROSA              LOPEZ                CONTRERAS             53             2
	73     305809         LUNA              TORRES               LOPEZ                 37             2
	74     306087         KASSANDRA         GARCIA               PEREZ                 20             2
	75     306144         GOHAN             SOTO                 CONTRERAS             45             1
	76     306242         MARIA             CONTRERAS            CONTRERAS             15             2
	77     306294         EDRAD             CONTRERAS            YEPIZ                 22             1
	78     306359         MASIOSARE         ACOSTA               CONTRERAS             15             1
	79     306471         KAKAROTO          LOPEZ                NUNEZ                 35             1
	80     306513         CRISTINA          MORALES              YEPIZ                 40             2
	81     307068         GOTEM             GARCIA               MORALES               23             1
	82     307152         BRENDA            TORRES               PEREZ                 32             2
	83     307203         VEGUETA           MORALES              LOPEZ                 54             1
	84     307267         MASIOSARE         NUNEZ                NUNEZ                 32             1
	85     307674         GOTEM             SOTO                 MORALES               35             1
	86     307775         ROSA              SOTO                 CONTRERAS             30             2
	87     308035         LUPITA            ACOSTA               ACOSTA                50             2
	88     308181         MARIA             LOPEZ                LOPEZ                 36             2
	89     308429         VEGUETA           YEPIZ                CONTRERAS             38             1
	90     308439         KASSANDRA         MORALES              GARCIA                29             2
	91     308505         PEDRO             PEREZ                MORALES               50             1
	92     308565         CRISTINA          LOPEZ                YEPIZ                 42             2
	93     308574         ALICIA            PEREZ                GARCIA                28             2
	94     308809         KAKAROTO          LOPEZ                NUNEZ                 47             1
	95     308826         PANFILA           SOTO                 LOPEZ                 36             2
	96     308860         LUPITA            SOTO                 NUNEZ                 49             2
	97     308974         GOTEM             YEPIZ                MORALES               48             1
	98     309144         PANFILA           TORRES               CONTRERAS             28             2
	99     309210         PANFILA           PEREZ                MORALES               47             2
	100     309324         MARIA             GARCIA               SOTO                  48             2
	101     309402         MASIOSARE         YEPIZ                MORALES               29             1
	102     309404         EDRAD             PEREZ                SOTO                  20             1
	103     309651         PANFILA           LOPEZ                YEPIZ                 21             2
	104     309718         REYNA             GARCIA               ACOSTA                33             2
	105     309767         JOFREY            MORALES              MORALES               18             1
	106     309769         MARIA             PEREZ                SOTO                  19             2
	107     309776         GOKU              MORALES              PEREZ                 31             1
	108     309805         JOFREY            YEPIZ                ACOSTA                17             1
	109     309930         CRISTINA          SOTO                 SOTO                  46             2
	110     310027         LUNA              PEREZ                NUNEZ                 18             2
	111     310042         REYNA             SOTO                 PEREZ                 39             2
	112     310062         GOKU              CONTRERAS            NUNEZ                 39             1
	113     310190         LUNA              CONTRERAS            ACOSTA                36             2
	114     310247         KAKAROTO          GARCIA               NUNEZ                 43             1
	115     310473         GOTEM             NUNEZ                PEREZ                 39             1
	116     310520         MARIA             ACOSTA               TORRES                36             2
	117     310660         JOFREY            NUNEZ                CONTRERAS             21             1
	118     310923         VEGUETA           NUNEZ                YEPIZ                 32             1
	119     310978         ALICIA            PEREZ                CONTRERAS             19             2
	120     311214         JOFREY            LOPEZ                LOPEZ                 40             1
	121     311307         JOFREY            LOPEZ                SOTO                  52             1
	122     311348         KASSANDRA         CONTRERAS            YEPIZ                 39             2
	123     311412         ROSA              SOTO                 LOPEZ                 51             2
	124     311481         GOTEM             LOPEZ                TORRES                49             1
	125     311688         EDRAD             MORALES              NUNEZ                 33             1
	126     311729         LUPITA            YEPIZ                LOPEZ                 23             2
	127     311843         EDRAD             SOTO                 GARCIA                26             1
	128     312080         PANFILA           CONTRERAS            GARCIA                44             2
	129     312147         PEDRO             TORRES               GARCIA                47             1
	130     312167         GOKU              NUNEZ                NUNEZ                 32             1
	131     312402         ROSA              CONTRERAS            LOPEZ                 33             2
	132     312518         KASSANDRA         YEPIZ                PEREZ                 22             2
	133     312620         PANFILA           SOTO                 TORRES                20             2
	134     312717         MARIA             LOPEZ                SOTO                  44             2
	135     312730         REYNA             MORALES              NUNEZ                 30             2
	136     312812         PEDRO             CONTRERAS            PEREZ                 24             1
	137     312898         PANFILA           YEPIZ                NUNEZ                 15             2
	138     313255         ALICIA            YEPIZ                PEREZ                 51             2
	139     313357         LUNA              GARCIA               MORALES               30             2
	140     313488         KASSANDRA         GARCIA               NUNEZ                 19             2
	141     313653         KAKAROTO          LOPEZ                CONTRERAS             46             1
	142     313676         JONH              GARCIA               NUNEZ                 53             1
	143     313731         VEGUETA           TORRES               ACOSTA                16             1
	144     313752         LUNA              NUNEZ                ACOSTA                15             2
	145     313770         GOTEM             MORALES              MORALES               24             1
	146     313999         ROSA              MORALES              NUNEZ                 42             2
	147     314044         GOTEM             ACOSTA               LOPEZ                 17             1
	148     314170         BRENDA            PEREZ                YEPIZ                 37             2
	149     314231         CRISTINA          PEREZ                MORALES               36             2
	150     314266         KAKAROTO          PEREZ                PEREZ                 16             1
	151     314320         LUPITA            TORRES               YEPIZ                 24             2
	152     314322         GOHAN             GARCIA               TORRES                52             1
	153     314381         GOKU              ACOSTA               NUNEZ                 51             1
	154     314432         PEDRO             YEPIZ                PEREZ                 36             1
	155     314441         GOTEM             LOPEZ                ACOSTA                49             1
	156     314969         REYNA             LOPEZ                PEREZ                 16             2
	157     315012         PEDRO             TORRES               NUNEZ                 32             1
	158     315018         CRISTINA          GARCIA               YEPIZ                 36             2
	159     315028         EDRAD             PEREZ                TORRES                22             1
	160     315032         BRENDA            YEPIZ                ACOSTA                19             2
	161     315061         PANFILA           YEPIZ                NUNEZ                 33             2
	162     315119         KAKAROTO          YEPIZ                SOTO                  54             1
	163     315244         PANFILA           NUNEZ                MORALES               35             2
	164     315271         ROSA              TORRES               NUNEZ                 49             2
	165     315565         MARIA             ACOSTA               CONTRERAS             21             2
	166     315696         KAKAROTO          TORRES               LOPEZ                 20             1
	167     315716         EDRAD             ACOSTA               CONTRERAS             22             1
	168     315847         ALICIA            YEPIZ                GARCIA                50             2
	169     315988         KAKAROTO          SOTO                 YEPIZ                 34             1
	170     316169         JOFREY            CONTRERAS            SOTO                  22             1
	171     316224         PANFILA           ACOSTA               YEPIZ                 34             2
	172     316311         GOTEM             NUNEZ                ACOSTA                54             1
	173     316326         BRENDA            YEPIZ                GARCIA                39             2
	174     316379         ROSA              MORALES              LOPEZ                 34             2
	175     316494         ALICIA            NUNEZ                PEREZ                 53             2
	176     316535         LUNA              NUNEZ                ACOSTA                40             2
	177     316576         GOKU              CONTRERAS            GARCIA                51             1
	178     316610         KAKAROTO          TORRES               CONTRERAS             24             1
	179     316677         GOHAN             YEPIZ                GARCIA                53             1
	180     316793         ROSA              PEREZ                ACOSTA                43             2
	181     317000         JOFREY            LOPEZ                PEREZ                 46             1
	182     317032         VEGUETA           PEREZ                PEREZ                 25             1
	183     317044         JONH              CONTRERAS            CONTRERAS             19             1
	184     317250         JONH              YEPIZ                NUNEZ                 21             1
	185     317345         EDRAD             SOTO                 CONTRERAS             47             1
	186     317354         JONH              GARCIA               SOTO                  25             1
	187     317388         PANFILA           SOTO                 SOTO                  24             2
	188     317403         ALICIA            TORRES               NUNEZ                 43             2
	189     317770         MASIOSARE         TORRES               MORALES               29             1
	190     317780         VEGUETA           CONTRERAS            TORRES                54             1
	191     317843         ROSA              NUNEZ                SOTO                  32             2
	192     317900         KAKAROTO          ACOSTA               YEPIZ                 34             1
	193     317998         REYNA             GARCIA               MORALES               40             2
	194     318080         MASIOSARE         PEREZ                YEPIZ                 25             1
	195     318142         KASSANDRA         GARCIA               SOTO                  35             2
	196     318157         BRENDA            SOTO                 CONTRERAS             45             2
	197     318237         GOTEM             ACOSTA               GARCIA                20             1
	198     318267         MASIOSARE         SOTO                 SOTO                  27             1
	199     318338         MARIA             SOTO                 GARCIA                46             2
	200     318371         PANFILA           PEREZ                CONTRERAS             40             2
	201     318453         GOHAN             NUNEZ                LOPEZ                 22             1
	202     318476         EDRAD             NUNEZ                SOTO                  49             1
	203     318480         VEGUETA           NUNEZ                NUNEZ                 33             1
	204     318504         GOHAN             YEPIZ                SOTO                  24             1
	205     318653         LUNA              LOPEZ                ACOSTA                47             2
	206     318659         ALICIA            SOTO                 SOTO                  18             2
	207     318700         JOFREY            TORRES               MORALES               18             1
	208     318760         PANFILA           TORRES               YEPIZ                 43             2
	209     318813         KAKAROTO          PEREZ                SOTO                  15             1
	210     318939         ROSA              TORRES               YEPIZ                 53             2
	211     319002         PANFILA           SOTO                 GARCIA                31             2
	212     319393         GOHAN             TORRES               GARCIA                16             1
	213     319467         VEGUETA           MORALES              LOPEZ                 38             1
	214     319535         GOTEM             YEPIZ                ACOSTA                21             1
	215     319606         GOHAN             LOPEZ                NUNEZ                 37             1
	216     319784         JONH              PEREZ                CONTRERAS             29             1
	217     319896         KAKAROTO          YEPIZ                CONTRERAS             16             1
	218     319943         CRISTINA          NUNEZ                LOPEZ                 36             2
	219     320330         PANFILA           SOTO                 SOTO                  40             2
	220     320336         PEDRO             MORALES              ACOSTA                49             1
	221     320546         KAKAROTO          NUNEZ                SOTO                  47             1
	222     320701         ROSA              PEREZ                CONTRERAS             27             2
	223     320706         GOTEM             NUNEZ                SOTO                  16             1
	224     320893         EDRAD             GARCIA               PEREZ                 45             1
	225     321126         PANFILA           PEREZ                PEREZ                 42             2
	226     321150         KASSANDRA         TORRES               PEREZ                 27             2
	227     321162         BRENDA            MORALES              CONTRERAS             43             2
	228     321385         ALICIA            ACOSTA               LOPEZ                 45             2
	229     321433         CRISTINA          SOTO                 MORALES               42             2
	230     321583         JONH              ACOSTA               CONTRERAS             52             1
	231     321675         EDRAD             YEPIZ                SOTO                  31             1
	232     321736         VEGUETA           CONTRERAS            ACOSTA                36             1
	233     321897         GOKU              PEREZ                CONTRERAS             19             1
	234     322315         ROSA              PEREZ                PEREZ                 45             2
	235     322545         REYNA             TORRES               GARCIA                37             2
	236     322634         ALICIA            YEPIZ                ACOSTA                18             2
	237     322640         BRENDA            NUNEZ                NUNEZ                 44             2
	238     322749         PANFILA           NUNEZ                LOPEZ                 30             2
	239     322818         KAKAROTO          YEPIZ                GARCIA                36             1
	240     322912         VEGUETA           ACOSTA               ACOSTA                22             1
	241     323041         GOHAN             LOPEZ                ACOSTA                54             1
	242     323153         PEDRO             GARCIA               ACOSTA                47             1
	243     323488         ROSA              GARCIA               TORRES                24             2
	244     323629         MASIOSARE         MORALES              GARCIA                35             1
	245     323671         MASIOSARE         MORALES              TORRES                40             1
	246     323740         GOKU              CONTRERAS            TORRES                19             1
	247     323791         JONH              SOTO                 GARCIA                32             1
	248     323805         LUPITA            ACOSTA               SOTO                  34             2
	249     324196         JOFREY            YEPIZ                YEPIZ                 52             1
	250     324263         MASIOSARE         MORALES              TORRES                41             1
	251     324297         LUNA              SOTO                 TORRES                51             2
	252     324420         GOTEM             GARCIA               PEREZ                 18             1
	253     324504         ROSA              PEREZ                SOTO                  50             2
	254     324604         LUNA              SOTO                 SOTO                  29             2
	255     324686         KASSANDRA         MORALES              NUNEZ                 50             2
	256     324905         ALICIA            CONTRERAS            PEREZ                 35             2
	257     324922         ROSA              LOPEZ                GARCIA                31             2
	258     324953         PEDRO             CONTRERAS            ACOSTA                29             1
	259     324989         KAKAROTO          GARCIA               TORRES                43             1
	260     325043         JOFREY            TORRES               SOTO                  28             1
	261     325465         MARIA             CONTRERAS            ACOSTA                26             2
	262     325472         VEGUETA           LOPEZ                ACOSTA                41             1
	263     325546         VEGUETA           CONTRERAS            SOTO                  23             1
	264     325644         BRENDA            PEREZ                TORRES                24             2
	265     325737         VEGUETA           CONTRERAS            SOTO                  40             1
	266     325787         CRISTINA          PEREZ                ACOSTA                39             2
	267     325834         KASSANDRA         NUNEZ                GARCIA                42             2
	268     325896         GOTEM             MORALES              GARCIA                33             1
	269     325925         JOFREY            CONTRERAS            SOTO                  41             1
	270     326059         GOHAN             ACOSTA               CONTRERAS             54             1
	271     326063         ROSA              PEREZ                YEPIZ                 22             2
	272     326093         GOHAN             ACOSTA               NUNEZ                 53             1
	273     326310         EDRAD             MORALES              PEREZ                 39             1
	274     326345         PANFILA           TORRES               PEREZ                 50             2
	275     326530         JONH              CONTRERAS            YEPIZ                 49             1
	276     326539         GOKU              MORALES              NUNEZ                 33             1
	277     326691         MASIOSARE         YEPIZ                SOTO                  18             1
	278     326721         KAKAROTO          CONTRERAS            SOTO                  19             1
	279     326734         KASSANDRA         TORRES               SOTO                  43             2
	280     326761         KAKAROTO          SOTO                 PEREZ                 46             1
	281     326852         ALICIA            GARCIA               SOTO                  36             2
	282     326857         PANFILA           YEPIZ                TORRES                50             2
	283     326888         VEGUETA           TORRES               MORALES               42             1
	284     326953         GOKU              YEPIZ                MORALES               27             1
	285     327172         KASSANDRA         GARCIA               GARCIA                46             2
	286     327221         PEDRO             SOTO                 MORALES               18             1
	287     327256         EDRAD             SOTO                 MORALES               29             1
	288     327331         GOHAN             LOPEZ                SOTO                  32             1
	289     327409         PANFILA           TORRES               LOPEZ                 31             2
	290     327661         JOFREY            TORRES               CONTRERAS             43             1
	291     327696         MASIOSARE         PEREZ                YEPIZ                 37             1
	292     327754         ROSA              NUNEZ                CONTRERAS             54             2
	293     327780         KASSANDRA         ACOSTA               TORRES                50             2
	294     327863         BRENDA            YEPIZ                YEPIZ                 41             2
	295     327950         PEDRO             TORRES               CONTRERAS             30             1
	296     327968         GOHAN             ACOSTA               YEPIZ                 20             1
	297     328100         PEDRO             NUNEZ                YEPIZ                 42             1
	298     328300         MASIOSARE         CONTRERAS            YEPIZ                 30             1
	299     328373         PANFILA           CONTRERAS            NUNEZ                 21             2
	300     328562         REYNA             CONTRERAS            YEPIZ                 34             2
	301     328636         REYNA             MORALES              TORRES                47             2
	302     328710         ROSA              CONTRERAS            NUNEZ                 27             2
	303     328800         CRISTINA          SOTO                 LOPEZ                 16             2
	304     328965         ROSA              LOPEZ                GARCIA                42             2
	305     329153         VEGUETA           PEREZ                SOTO                  43             1
	306     329256         MASIOSARE         CONTRERAS            SOTO                  19             1
	307     329585         MASIOSARE         CONTRERAS            CONTRERAS             52             1
	308     329684         LUNA              TORRES               GARCIA                31             2
	309     329768         JOFREY            YEPIZ                TORRES                47             1
	310     330020         MARIA             LOPEZ                YEPIZ                 34             2
	311     330306         MASIOSARE         LOPEZ                CONTRERAS             25             1
	312     330401         EDRAD             ACOSTA               PEREZ                 50             1
	313     330748         PEDRO             PEREZ                GARCIA                42             1
	314     330748         PEDRO             PEREZ                GARCIA                42             1
	315     318467         JUAN              CRUZ                 GONZALES              28             1
	316     326962         MANUEL            PEREZ                GARCIA                37             1
	317     300491         MARIA             SANCHEZ              DIAZ                  61             2
	318     303902         XIMENA            MARTINEZ             GARCIA                66             2
	319     319895         VERONICA          FLORES               VICENTE               19             2
	320     325667         ELIZABETH         JIMENEZ              LOPEZ                 61             2
	321     330333         JUANA             GARCIA               FLORES                63             2
	322     325547         PEDRO             TORRES               TORRES                29             1
	323     309741         VICTORIA          DIAZ                 REYES                 60             2
	324     300288         JUAN              MARTINEZ             GONZALES              38             1